<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fitbit.Entities.Marcheur">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBQAAEAAAAAAAAABAAgAABCIAAAAgAAAAAAAAAoA=</HashCode>
      <FileName>Marcheur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LesParcours" />
      <Property Name="LesBadgesObtenus" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fitbit.Entities.Parcours">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>Parcours.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marcheur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fitbit.Entities.BadgeObtenu">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>BadgeObtenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Badge" />
      <Property Name="Marcheur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fitbit.Entities.Badge">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAQAAAAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Badge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>